PORT=8888
NODE_ENV=development
USER=namdh203
DATABASE=mongodb+srv://namdh203:<db_password>@cluster0.5whjx.mongodb.net/mci-entry?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=jDiJO4CYcNxfeztR
NODE_ENV=production
COOKIE_SECRET=lkdfnmalkfdmlafm